FarAway2.0/Content/Controls/UserControls/JournalTables/ParkingSpots/ParkingSpotsEdit.xaml

<UserControl x:Class="FarAway2._0.Content.Controls.UserControls.JournalTables.ParkingSpots.ParkingSpotsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FarAway2._0.Converters"
             mc:Ignorable="d"
             Style="{StaticResource DataEditUserControl}"
             Height="270"
             Width="270">
    <UserControl.Resources>
        <converters:ParkingSpotsStatusesConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <Grid>
        <ui:SimpleStackPanel Style="{StaticResource DataEditSimpleStackPanel}">
            <ComboBox ui:ControlHelper.Header="Парковка"
                      ui:ControlHelper.PlaceholderText="Вариант выбора"
                      HorizontalAlignment="Stretch"
                      Name="BranchCB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Address}"
                                   FontSize="14" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ui:ControlHelper.Header="Статус"
                      ui:ControlHelper.PlaceholderText="Вариант выбора"
                      HorizontalAlignment="Stretch"
                      Name="StatusCB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             Spacing="10">
                            <Rectangle Fill="{Binding ., Converter={StaticResource StatusConverter}}"
                                       Width="20"
                                       Height="20"
                                       RadiusX="50"
                                       RadiusY="50" />
                            <TextBlock Text="{Binding StatusName}"
                                       FontSize="14" />
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="SaveChanges"
                    Click="SaveChanges_Click"
                    Content="Сохранить"
                    HorizontalAlignment="Center" />
            <Button Name="Exit"
                    Click="Exit_Click"
                    Content="Отмена"
                    HorizontalAlignment="Center"
                    Background="Transparent" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
