FarAway2.0/Content/Controls/UserControls/JournalTables/ParkingSpots/ParkingSpotsView.xaml

<src:SearchableTableView x:Class="FarAway2._0.Content.Controls.UserControls.JournalTables.ParkingSpots.ParkingSpotsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:ui="http://schemas.modernwpf.com/2019"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:src="clr-namespace:FarAway2._0.BaseClasses"
                         xmlns:converters="clr-namespace:FarAway2._0.Converters"
                         mc:Ignorable="d"
                         ui:ThemeManager.RequestedTheme="Light"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <src:SearchableTableView.Resources>
        <converters:ParkingSpotsStatusesConverter x:Key="StatusConverter" />
        <converters:ParkingSpaceRentalConverter x:Key="RentalConverter" />
    </src:SearchableTableView.Resources>
    <Grid>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Добавить"
                    x:Name="CreateButton"
                    Click="CreateButton_Click"
                    HorizontalAlignment="Center" />

            <Grid Grid.Row="1">
                <DataGrid Name="MainDataGrid"
                          Style="{StaticResource DataGridDbView}"
                          Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер п/м"
                                            Binding="{Binding id}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Парковка"
                                            Binding="{Binding idBranchNavigation.Address}"
                                            Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Статус п/м"
                                                CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:SimpleStackPanel Orientation="Horizontal"
                                                         Spacing="10">
                                        <Rectangle Fill="{Binding idParkingSpotStatusNavigation, Converter={StaticResource StatusConverter}}"
                                                   Width="20"
                                                   Height="20"
                                                   RadiusX="50"
                                                   RadiusY="50" />
                                        <TextBlock Text="{Binding idParkingSpotStatusNavigation.StatusName}"
                                                   Style="{StaticResource MyElementStyle}"
                                                   FontSize="14" />
                                    </ui:SimpleStackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Последняя аренда"
                                            CanUserSort="False"
                                            Binding="{Binding ParkingSpaceRental,
                                                    TargetNullValue='Аренд ещё не было',
                                                    Converter={StaticResource RentalConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Действие">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditButton"
                                            Click="EditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</src:SearchableTableView>
