FarAway2.0/Content/Controls/UserControls/JournalTables/AdditionalServices/AdditionalServicesEdit.xaml

<UserControl x:Class="FarAway2._0.Content.Controls.UserControls.JournalTables.AdditionalServices.AdditionalServicesEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FarAway2._0.Converters"
             mc:Ignorable="d"
             Style="{StaticResource DataEditUserControl}"
             Height="440"
             Width="270">
    <UserControl.Resources>
        <converters:UserConverter x:Key="UserConverter" />
    </UserControl.Resources>
    <Grid>
        <ui:SimpleStackPanel Style="{StaticResource DataEditSimpleStackPanel}">
            <ComboBox HorizontalAlignment="Stretch"
                      ui:ControlHelper.Header="Аренда для дополнительной услуги"
                      ui:ControlHelper.PlaceholderText="Вариант выбора"
                      x:Name="RentalCB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <Run Text="{Binding idUserNavigation, Converter={StaticResource UserConverter}}" />
                            <Run Text="|" />
                            <Run Text="{Binding RentalStartDate, StringFormat=dd.MM.yyyy}" />
                            <Run Text="|" />
                            <Run Text="{Binding RentEndDate, StringFormat=dd.MM.yyyy, TargetNullValue='Настоящее время'}" />
                            <Run Text="|" />
                            <Run Text="{Binding idParkingSpotNavigation.idBranchNavigation.Address}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox HorizontalAlignment="Stretch"
                      ui:ControlHelper.Header="Дополнительная услуга"
                      ui:ControlHelper.PlaceholderText="Вариант выбора"
                      Name="ServiceCB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <Run Text="{Binding ServiceName}" />
                            <Run Text="|" />
                            <Run Text="{Binding ServicePrice, StringFormat={}{0:0.00} ₽}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox HorizontalAlignment="Stretch"
                      ui:ControlHelper.Header="Частота оказания услуги"
                      ui:ControlHelper.PlaceholderText="Вариант выбора"
                      Name="FrequencyCB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14"
                                   Text="{Binding FrequencyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox HorizontalAlignment="Stretch"
                      ui:ControlHelper.Header="Поставщик услуг"
                      ui:ControlHelper.PlaceholderText="Вариант выбора"
                      Name="ProviderCB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <Run Text="{Binding Name}" />
                            <Run Text="|" />
                            <Run Text="{Binding Address}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="SaveChanges"
                    Click="SaveChanges_Click"
                    Content="Сохранить"
                    HorizontalAlignment="Center" />
            <Button Name="Exit"
                    Click="Exit_Click"
                    Content="Отмена"
                    HorizontalAlignment="Center"
                    Background="Transparent" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
