FarAway2.0/Content/Controls/UserControls/ReferenceTables/ReferenceTablesView.xaml

<src:SearchableTableView x:Class="FarAway2._0.Content.Controls.UserControls.ReferenceTables.ReferenceTablesView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:ui="http://schemas.modernwpf.com/2019"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:src="clr-namespace:FarAway2._0.BaseClasses"
                         xmlns:converters="clr-namespace:FarAway2._0.Converters"
                         mc:Ignorable="d"
                         ui:ThemeManager.RequestedTheme="Light"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <src:SearchableTableView.Resources>
        <converters:PhoneNumberConverter x:Key="PhoneConvertor" />
    </src:SearchableTableView.Resources>
    <Grid>
        <Grid x:Name="MainGrid"
              Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Добавить"
                    x:Name="CreateButton"
                    Click="CreateButton_Click"
                    HorizontalAlignment="Center" />

            <Grid Grid.Row="1">
                <DataGrid Name="FrequencyOfServicesGrid"
                          Style="{StaticResource DataGridDbView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название периодичности"
                                            Binding="{Binding FrequencyName}" />
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="FrequencyOfServicesEditButton"
                                            Click="FrequencyOfServicesEditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="ListOfAdditionalServicesGrid"
                          Style="{StaticResource DataGridDbView}"
                          ScrollViewer.PanningMode="VerticalOnly">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название услуги"
                                            Binding="{Binding ServiceName}" />
                        <DataGridTextColumn Header="Цена услуги"
                                            Binding="{Binding ServicePrice, StringFormat=0.00}" />
                        <DataGridTextColumn Header="Описание услуги"
                                            Binding="{Binding ServiceDescription}"
                                            Width="500">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ListOfAdditionalServicesEditButton"
                                            Click="ListOfAdditionalServicesEditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="ParkingSpotStatusesGrid"
                          Style="{StaticResource DataGridDbView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название статуса"
                                            Binding="{Binding StatusName}" />
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ParkingSpotStatusesEditButton"
                                            Click="ParkingSpotStatusesEditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="RentalStatusesGrid"
                          Style="{StaticResource DataGridDbView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название статуса"
                                            Binding="{Binding StatusName}" />
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="RentalStatusesEditButton"
                                            Click="RentalStatusesEditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="RolesGrid"
                          Style="{StaticResource DataGridDbView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название роли"
                                            Binding="{Binding RoleName}" />
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="RolesEditButton"
                                            Click="RolesEditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="ServiceProvidersGrid"
                          Style="{StaticResource DataGridDbView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название поставщика"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="ИНН"
                                            Binding="{Binding ITIN}" />
                        <DataGridTextColumn Header="Адрес"
                                            Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Номер телефона"
                                            Binding="{Binding PhoneNumber, Converter={StaticResource PhoneConvertor}}" />
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ServiceProvidersEditButton"
                                            Click="ServiceProvidersEditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="TypeOfRentByDurationGrid"
                          Style="{StaticResource DataGridDbView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название типа"
                                            Binding="{Binding TypeName}" />
                        <DataGridTextColumn Header="Минимальный срок (дней)"
                                            Binding="{Binding MinDurationOfRentalDays}" />
                        <DataGridTextColumn Header="Максимальный срок (дней)"
                                            Binding="{Binding MaxDurationOfRentalDays, TargetNullValue='Бессрочно'}" />
                        <DataGridTextColumn Header="Коэффициент возрастания цены"
                                            Binding="{Binding PriceCoefficient, StringFormat=0.00}" />
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="TypeOfRentByDurationEditButton"
                                            Click="TypeOfRentByDurationEditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="TypesOfCarExchangeSystemGrid"
                          Style="{StaticResource DataGridDbView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название типа"
                                            Binding="{Binding TypeName}" />
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="TypesOfCarExchangeSystemEditButton"
                                            Click="TypesOfCarExchangeSystemEditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="TypesOfParkingGrid"
                          Style="{StaticResource DataGridDbView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название типа"
                                            Binding="{Binding TypeName}" />
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="TypesOfParkingEditButton"
                                            Click="TypesOfParkingEditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</src:SearchableTableView>
