FarAway2.0/Content/Controls/UserControls/JournalTables/Branches/BranchesView.xaml

<src:SearchableTableView x:Class="FarAway2._0.Content.Controls.UserControls.JournalTables.Branches.BranchesView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:ui="http://schemas.modernwpf.com/2019"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:src="clr-namespace:FarAway2._0.BaseClasses"
                         mc:Ignorable="d"
                         ui:ThemeManager.RequestedTheme="Light"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <Grid>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Добавить"
                    x:Name="CreateButton"
                    Click="CreateButton_Click"
                    HorizontalAlignment="Center" />

            <Grid Grid.Row="1">
                <DataGrid Name="MainDataGrid"
                          Style="{StaticResource DataGridDbView}"
                          Visibility="Visible">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Адрес"
                                            Binding="{Binding Address}"
                                            Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Тип парковки"
                                            Binding="{Binding idTypeOfParkingNavigation.TypeName}"
                                            Width="300">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Тип обмена автомобилями"
                                            Binding="{Binding idTypeOfCarExchangeSystemNavigation.TypeName}"
                                            Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Количество п/м"
                                            Binding="{Binding BranchCharacteristics.CountOfParkingSpaces}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Стоимость аренды п/м в день (₽)"
                                            Binding="{Binding BranchCharacteristics.TheCostOfAParkingSpacePerDay, StringFormat=0.00}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Ширина подъёмно-опускающего механизма (мм)"
                                            Binding="{Binding BranchCharacteristics.WidthOfTheLiftingAndLoweringMechanismInMillimeters}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Макс. ширина авто (мм)"
                                            Binding="{Binding BranchCharacteristics.TotalWidthOfTheCarInMillimeters}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Макс. длина авто (мм)"
                                            Binding="{Binding BranchCharacteristics.MaximumCarLengthInMillimeters}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Макс. высота авто (мм)"
                                            Binding="{Binding BranchCharacteristics.MaximumHeightOfTheVehicleInMillimeters}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Макс. вес авто (кг)"
                                            Binding="{Binding BranchCharacteristics.MaximumVehicleWeightInKilograms}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTemplateColumn Header="Действие">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditButton"
                                            Click="EditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</src:SearchableTableView>
