FarAway2.0/Content/Controls/UserControls/AccountControl.xaml

<UserControl x:Class="FarAway2._0.Content.Controls.UserControls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:FarAway2._0.Converters"
             xmlns:local="clr-namespace:FarAway2._0.Content.Controls.CustomControls"
             mc:Ignorable="d"
             ui:ThemeManager.RequestedTheme="Light"
             d:DesignHeight="800" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ui:SimpleStackPanel"
               x:Key="DividedStackPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>
            <Setter Property="Orientation"
                    Value="Vertical"/>
        </Style>

        <ControlTemplate TargetType="ContentControl"
                         x:Key="CustomGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.08*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Grid>

            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid Name="PhotoSelectorContainer1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="{Binding ElementName=PhotoSelectorContainer1,
                            Path=ActualHeight}"
                          HorizontalAlignment="Center">
                        <local:PhotoSelector Grid.Row="0"
                                             x:Name="AvatarSelector"/>
                    </Grid>
                    <ui:SimpleStackPanel Grid.Column="1"
                                         Orientation="Vertical"
                                         VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">
                            <Run Text="Ваша роль: "
                                 Name="RoleNameInfo"/>
                            <LineBreak/>
                            <Run Text=""
                                 Name="RoleFuncsInfo"/>
                        </TextBlock>
                    </ui:SimpleStackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10 0 0"
                      Name="TextBoxesGrid"
                      SizeChanged="TextBoxesGrid_OnSizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0"
                                    Template="{StaticResource CustomGrid}"
                                    Name="LeftSideContainer">
                        <ui:SimpleStackPanel Style="{StaticResource DividedStackPanel}"
                                             Name="LeftStackPanel">
                            <TextBox ui:ControlHelper.Header="Фамилия"
                                     ui:ControlHelper.PlaceholderText="Иванов"
                                     Name="SurnameTB"/>
                            <TextBox ui:ControlHelper.Header="Имя"
                                     ui:ControlHelper.PlaceholderText="Иван"
                                     Name="NameTB"/>
                            <TextBox ui:ControlHelper.Header="Отчество"
                                ui:ControlHelper.PlaceholderText="Иванович"
                                Name="PatronymicTB"/>
                            <TextBox ui:ControlHelper.Header="Электронная почта"
                                     ui:ControlHelper.PlaceholderText="Ivanov@gmail.com"
                                     Name="EmailTB"/>
                        </ui:SimpleStackPanel>
                    </ContentControl>

                    <ContentControl Grid.Column="1" 
                                    Template="{StaticResource CustomGrid}">
                        <ui:SimpleStackPanel Style="{StaticResource DividedStackPanel}"
                                             Name="RightStackPanel">
                            <xctk:MaskedTextBox ui:ControlHelper.Header="Номер телефона"
                                                Name="PhoneNumberTB"
                                                Mask="+7(000)000-00-00"
                                                Style="{StaticResource {x:Type TextBox}}"/>
                            <TextBox ui:ControlHelper.Header="Логин"
                                     ui:ControlHelper.PlaceholderText="Ivanov140100"
                                     Name="LoginTB"
                                     IsEnabled="False"/>
                            <TextBox ui:ControlHelper.Header="Пароль"
                                     ui:ControlHelper.PlaceholderText="**********"
                                     Name="PasswordTB"/>
                            <TextBox ui:ControlHelper.Header="Повторение пароля"
                                     ui:ControlHelper.PlaceholderText="**********"
                                     Name="RepeatPasswordTB"/>
                        </ui:SimpleStackPanel>
                    </ContentControl>
                </Grid>

                <Grid Grid.Row="2">
                    <Button HorizontalAlignment="Center"
                            Content="Сохранить изменения"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
