FarAway2.0/Content/Controls/UserControls/ReportingControl.xaml

<UserControl x:Class="FarAway2._0.Content.Controls.UserControls.ReportingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FarAway2._0.Converters"
             mc:Ignorable="d"
             ui:ThemeManager.RequestedTheme="Light"
             d:DesignHeight="800"
             d:DesignWidth="800"
             FontSize="14">
    <UserControl.Resources>
        <converters:UserConverter x:Key="UserConverter" />
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Orientation="Vertical"
                             Spacing="20"
                             Margin="20 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           Name="HeaderText">
                    <Run Text="Модуль генерации отчётности:" />
                    <LineBreak />
                    <Run Text="Здесь Вы можете сгенерировать разные типы отчётности." />
                    <LineBreak />
                    <Run Text="Если нужного вам типа отчета сейчас нет, то он все еще находится в процессе разработки." />
                </TextBlock>
                <Image Grid.Column="1"
                       Source="/Resources/Info.png"
                       Height="{Binding ElementName=HeaderText, Path=ActualHeight}"
                       HorizontalAlignment="Center">
                    <Image.ToolTip>
                        <TextBlock>
                            <Run Text="Если Вы сохраняете отчёт, изменяя существующий файл, то убедитесь, что сам файл, который будет изменён закрыт, иначе работа программы может быть нарушена" />
                            <LineBreak />
                            <Run Text="Открывайте изменённый файл, только после принятия уведомления о том, что генерация отчёта завершена, иначе работа программы может быть нарушена" />
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15"
                    Padding="20 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Договор аренды:"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               HorizontalAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch"
                              Name="RentalsCB"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              ui:ControlHelper.PlaceholderText="Выбор аренды">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding idUserNavigation, Converter={StaticResource UserConverter}}" />
                                    <Run Text="|" />
                                    <Run Text="{Binding idParkingSpotNavigation.idBranchNavigation.Address}" />
                                    <Run Text="|" />
                                    <Run Text="{Binding RentalStartDate, StringFormat=dd.MM.yyyy}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding RentEndDate, StringFormat=dd.MM.yyyy, TargetNullValue='Настоящее время'}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="2"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Center"
                            Name="RentalContractGenerationButton"
                            Click="RentalContractGenerationButton_Click">
                        <TextBlock Text="Сгенерировать"
                                   TextWrapping="Wrap" />
                    </Button>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
