FarAway2.0/Content/Controls/UserControls/DataEdit/FrequencyOfServicesEdit.xaml

<UserControl x:Class="FarAway2._0.Content.Controls.UserControls.DataEdit.FrequencyOfServicesEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FarAway2._0.Content.Controls.UserControls"
             mc:Ignorable="d"
             ui:ThemeManager.RequestedTheme="Light"
             Height="250"
             Width="200"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Grid>
        <Grid >
            <ui:SimpleStackPanel Orientation="Vertical"
                                 Spacing="50"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                <TextBox ui:ControlHelper.Header="Название периодичности"
                         ui:ControlHelper.PlaceholderText="Короткосрочная"
                         Name="FrequencyName" />
                <Button Name="SaveChanges"
                        Click="SaveChanges_Click"
                        Content="Сохранить"
                        HorizontalAlignment="Center" />
            </ui:SimpleStackPanel>
        </Grid>
    </Grid>
</UserControl>
