FarAway2.0/Content/Controls/UserControls/DataEdit/ServiceProvidersEdit.xaml

<UserControl x:Class="FarAway2._0.Content.Controls.UserControls.DataEdit.ServiceProvidersEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:FarAway2._0.Content.Controls.UserControls.DataEdit"
            ui:ThemeManager.RequestedTheme="Light"
            Height="440"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
    <Grid>
        <ui:SimpleStackPanel Orientation="Vertical"
                     Spacing="30"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Margin="5">
            <TextBox ui:ControlHelper.Header="Название поставщика"
                     ui:ControlHelper.PlaceholderText="FarAway"
                     Name="ServiceName" />
            <TextBox ui:ControlHelper.Header="ИНН"
                     ui:ControlHelper.PlaceholderText="1234567890"
                     Name="ServiceName1" />
            <TextBox ui:ControlHelper.Header="Цена услуги"
             ui:ControlHelper.PlaceholderText="199.99"
             Name="ServicePrice" />
            <TextBox ui:ControlHelper.Header="Описание услуги"
             ui:ControlHelper.PlaceholderText="Представляет собой мойку автомобиля клиента"
             Name="SeviceDescription" />
            <Button Name="SaveChanges"
            Click="SaveChanges_Click"
            Content="Сохранить"
            HorizontalAlignment="Center" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
