FarAway2.0/Content/Controls/UserControls/DataEdit/ServiceProvidersEdit.xaml

<UserControl x:Class="FarAway2._0.Content.Controls.UserControls.DataEdit.ServiceProvidersEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Style="{StaticResource DataEditUserControl}"
             Height="510"
             Width="270">
    <Grid>
        <ui:SimpleStackPanel Style="{StaticResource DataEditSimpleStackPanel}">
            <TextBox ui:ControlHelper.Header="Название поставщика"
                     ui:ControlHelper.PlaceholderText="FarAway"
                     Name="ServiceName" />
            <TextBox ui:ControlHelper.Header="ИНН"
                     ui:ControlHelper.PlaceholderText="1234567890"
                     Name="ITIN" />
            <TextBox ui:ControlHelper.Header="Адресс"
                     ui:ControlHelper.PlaceholderText="город Москва, Космодамианская наб., д. 4/22 к. а, пом I ком 12 оф 5, подвал"
                     Name="Address" />
            <xctk:MaskedTextBox Mask="+7(000)000-00-00"
                                x:Name="PhoneNumber"
                                ui:ControlHelper.Header="Номер телефона"
                                Style="{StaticResource {x:Type TextBox}}"/>
            <TextBox ui:ControlHelper.Header="Электронная почта"
                     ui:ControlHelper.PlaceholderText="FarAway@gmail.com"
                     Name="Email" />
            <Button Name="SaveChanges"
                    Click="SaveChanges_Click"
                    Content="Сохранить"
                    HorizontalAlignment="Center" />
            <Button Name="Exit"
                    Click="Exit_Click"
                    Content="Отмена"
                    HorizontalAlignment="Center"
                    Background="Transparent" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
