FarAway2.0/Content/Controls/UserControls/JournalTables/Rentals/RentalsView.xaml

<src:SearchableTableView x:Class="FarAway2._0.Content.Controls.UserControls.JournalTables.Rentals.RentalsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:ui="http://schemas.modernwpf.com/2019"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:src="clr-namespace:FarAway2._0.BaseClasses"
                         xmlns:converters="clr-namespace:FarAway2._0.Converters"
                         mc:Ignorable="d"
                         ui:ThemeManager.RequestedTheme="Light"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <src:SearchableTableView.Resources>
        <converters:TypeOfRentByDurationConverter x:Key="DurationConverter" />
        <converters:UserConverter x:Key="UserConverter" />
        <converters:RentalStatusesConverter x:Key="StatusConverter" />
        <converters:AdditionalServicesConverter x:Key="AddedServicesConverter" />
    </src:SearchableTableView.Resources>
    <Grid>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Добавить"
                    x:Name="CreateButton"
                    Click="CreateButton_Click"
                    HorizontalAlignment="Center" />

            <Grid Grid.Row="1">
                <DataGrid Name="MainDataGrid"
                          Style="{StaticResource DataGridDbView}"
                          Visibility="Visible">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Действие">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditButton"
                                            Click="EditButton_Click"
                                            Style="{StaticResource EditButtonInDG}"
                                            Content="{StaticResource PencilIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Дата начала аренды"
                                            Binding="{Binding RentalStartDate, StringFormat={}{0:dd.MM.yyyy}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата окончания аренды"
                                            Binding="{Binding RentEndDate, StringFormat={}{0:dd.MM.yyyy}, TargetNullValue='Дата окончания не определена'}"
                                            Width="170">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Адрес парковки"
                                            Binding="{Binding idParkingSpotNavigation.idBranchNavigation.Address}"
                                            Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Номер п/м"
                                            Binding="{Binding idParkingSpotNavigation.id}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип аренды по длительности"
                                            Binding="{Binding idTypeOfRentByDurationNavigation, Converter={StaticResource DurationConverter}}"
                                            CanUserSort="False"
                                            Width="250">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Клиент"
                                            Binding="{Binding idUserNavigation, Converter={StaticResource UserConverter}}"
                                            CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat=0.00, TargetNullValue='Ещё не рассчитана'}"
                                            Width="105">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Итоговая стоимость аренды (₽)"
                                           TextWrapping="Wrap" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Статус аренды"
                                                CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:SimpleStackPanel Orientation="Horizontal"
                                                         Spacing="10">
                                        <Rectangle Fill="{Binding idRentalStatusNavigation, Converter={StaticResource StatusConverter}}"
                                                   Width="20"
                                                   Height="20"
                                                   RadiusX="50"
                                                   RadiusY="50" />
                                        <TextBlock Text="{Binding idRentalStatusNavigation.StatusName}"
                                                   Style="{StaticResource MyElementStyle}"
                                                   FontSize="14" />
                                    </ui:SimpleStackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Дополнительные услуги"
                                            Binding="{Binding AdditionalServicesForRent, Converter={StaticResource AddedServicesConverter}, TargetNullValue='Нет дополнительных услуг'}"
                                            CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MyElementStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</src:SearchableTableView>
