FarAway2.0/App.xaml

<Application x:Class="FarAway2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="/Content/Windows/ShellWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="{x:Null}"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MyGray"
                             Color="#E6E6E6" />

            <Style TargetType="UserControl"
                   BasedOn="{StaticResource {x:Type UserControl}}"
                   x:Key="DataEditUserControl">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="ui:ThemeManager.RequestedTheme"
                        Value="Light" />
            </Style>

            <Style x:Key="DataEditSimpleStackPanel"
                   TargetType="ui:SimpleStackPanel">
                <Setter Property="Orientation"
                        Value="Vertical" />
                <Setter Property="Spacing"
                        Value="25" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
