FarAway2.0/Windows/AuthAndReg.xaml

<Window x:Class="FarAway2._0.Windows.AuthAndReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarAway2._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        ui:ThemeManager.RequestedTheme="Light"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="MovingWindow"
        ResizeMode="NoResize"
        Height="700"
        Width="650">
    <Border CornerRadius="45">
        <Border.Background>
            <SolidColorBrush Color="White" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12.43*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="12.43*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            
            
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Image Source="/Resources/Logos/Logo.png" />
                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <Button VerticalAlignment="Center"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Foreground="Transparent"
                                    Margin="0 0 10 0"
                                    Padding="2"
                                    x:Name="RollDownButton"
                                    Click="TopPannelButton_Click"
                                    Width="{Binding ElementName=CloseButton, Path=ActualWidth}"
                                    Height="{Binding ElementName=CloseButton, Path=ActualHeight}">
                                <Image Source="/Resources/RollDown.png" />
                            </Button>
                            <Button VerticalAlignment="Center"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Foreground="Transparent"
                                    Padding="4"
                                    x:Name="CloseButton"
                                    Click="TopPannelButton_Click">
                                <Image Source="/Resources/Close.png" />
                            </Button>
                        </StackPanel>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid x:Name="Main"
                          Opacity="1"
                          Panel.ZIndex="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.4*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               
                                               FontSize="25"
                                               x:Name="AuthHeader">
                                        <Run Text="Авторизация" />
                                    </TextBlock>

                                    <Image Source="/Resources/Info.png"
                                           Height="{Binding ElementName=AuthHeader, Path=ActualHeight}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0 0 8.5 0">
                                        <Image.ToolTip>
                                            <TextBlock TextAlignment="Center">
                                                <Run Text="Введите логин и пароль для авторизации." />
                                                <LineBreak />
                                                <Run Text="При трёхкратном неправильном вводе необходимо пройти проверку на человеческий ввод." />
                                            </TextBlock>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5.8*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <TextBox VerticalAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                                 FontSize="20"
                                                 BorderBrush="Black"
                                                 Foreground="Black"
                                                 HorizontalContentAlignment="Center"
                                                 materialDesign:HintAssist.Hint="Логин"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 x:Name="LoginTextBox" />
                                    </Grid>

                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5.8*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1.3*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="1"
                                          Grid.Row="0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Stretch">

                                        <PasswordBox FontSize="20"
                                                     BorderBrush="Black"
                                                     Foreground="Black"
                                                     MaxLength="40"
                                                     HorizontalContentAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Пароль"
                                                     Style="{StaticResource MaterialDesignPasswordBox}"
                                                     x:Name="PasswordBoxForPassword" />

                                        <TextBox FontSize="20"
                                                 BorderBrush="Black"
                                                 Foreground="Black"
                                                 MaxLength="40"
                                                 HorizontalContentAlignment="Center"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 materialDesign:HintAssist.Hint="Пароль"
                                                 Visibility="Collapsed"
                                                 x:Name="TextBoxForPassword" />
                                    </Grid>

                                    <Grid Grid.Column="2"
                                          VerticalAlignment="Top"
                                          Margin="0 3 0 0">
                                        <Button BorderBrush="Transparent"
                                                Background="Transparent"
                                                Foreground="Transparent"
                                                HorizontalAlignment="Right"
                                                Padding="5.5"
                                                x:Name="ShowPasswordButton"
                                                Click="ShowPasswordButton_Click">
                                            <Image Source="/Resources/EyeToPassword.png" />
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <TextBlock FontSize="20"
                                                   Foreground="Red"
                                                   x:Name="WrongLogOrPass"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="0 0 0 13"
                                                   Visibility="Hidden">
                                            <Run Text="Неверный логин или пароль" />
                                        </TextBlock>
                                    </Grid>

                                </Grid>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Line Stroke="Black"
                                      StrokeThickness="5"
                                      X1="0"
                                      Y1="0"
                                      X2="460"
                                      Y2="0" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5.8*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1.5*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="2"
                                              Grid.Column="1"
                                              x:Name="ButtonEnterSection">
                                            <Button Content="Войти"
                                                    Height="{Binding ElementName=ButtonEnterSection, Path=ActualHeight}"
                                                    FontSize="23"
                                                    Padding="0 0 0 5"
                                                    x:Name="EnterButton"
                                                    Click="EnterButton_Click"
                                                    HorizontalAlignment="Stretch"
                                                    BorderBrush="LightSlateGray"/>

                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1.5*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="1"
                                              Grid.Column="1"
                                              x:Name="ButtonRegistrationSection">
                                            <Button Content="Регистрация"
                                                    Height="{Binding ElementName=ButtonRegistrationSection, Path=ActualHeight}"
                                                    FontSize="23"
                                                    Padding="0 0 0 5"
                                                    x:Name="RegistrationButton"
                                                    Click="RegistrationButton_Click"
                                                    HorizontalAlignment="Stretch"
                                                    BorderBrush="LightSlateGray"/>

                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="Captcha"
                          Opacity="0"
                          Panel.ZIndex="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5.8*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="1"
                                  Grid.Row="0">
                                <TextBlock Text="Введите текст с картинки"
                                           FontSize="25"
                                           x:Name="CaptchaHeader"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="15 0 0 0" />
                                <Image Source="/Resources/Info.png"
                                       Height="{Binding ElementName=CaptchaHeader, Path=ActualHeight}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right">
                                    <Image.ToolTip>
                                        <TextBlock TextAlignment="Center">
                                            <Run Text="Авторизация была не пройдена 3 раза." />
                                            <LineBreak />
                                            <Run Text="Необходимо пройти проверку на человеческий ввод" />
                                            <LineBreak />
                                            <Run Text="Введите текст с картинке и нажмите кнопку подтверждения" />
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1.5"
                                        BorderBrush="Black"
                                        CornerRadius="2">
                                    <Image x:Name="CaptchaImage"
                                           Margin="0" />
                                </Border>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="Неверный ввод"
                                               Name="WrongIntupCaptchaText"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="20"
                                               Foreground="DarkRed"
                                               Visibility="Collapsed"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4.5*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox FontSize="20"
                                                 materialDesign:HintAssist.Hint="Введите текст"
                                                 HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Left"
                                                 BorderBrush="Black"
                                                 VerticalAlignment="Center"
                                                 Margin="10 0 10 0"
                                                 x:Name="CaptchaEnterTextBox"/>

                                        <Button Grid.Column="1"
                                                Content="Обновить"
                                                FontSize="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Padding="5 0 5 3"
                                                x:Name="RecreateCaptchaButton"
                                                Click="RecreateCaptchaButton_Click"
                                                BorderBrush="LightSlateGray" />


                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1"
                                              x:Name="ApplyButtonContainer">
                                            <Button Content="Применить"
                                                    FontSize="23"
                                                    Height="{Binding ElementName=ApplyButtonContainer, Path=ActualHeight}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    x:Name="ApplyCaptchaButton"
                                                    Click="ApplyCaptchaButton_Click"
                                                    BorderBrush="LightSlateGray" />
                                        </Grid>
                                    </Grid>


                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="Registration"
                          Opacity="0"
                          Panel.ZIndex="1">
                        <Grid Margin="10">
                            
                        </Grid>
                    </Grid>

                    <Grid x:Name="СonfirmationOfRegistration"
                          Opacity="0">
                        <Image Source="/Resources/Close.png" />
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
